# declarative-nats-listeners

./: LICENSE  README.md  pom.xml
declarative-nats-listeners-starter/: pom.xml
declarative-nats-listeners-starter/src/main/java/org/amalnev/nats/annotations/: JetStreamListener.java  NatsListener.java
declarative-nats-listeners-starter/src/main/java/org/amalnev/nats/config/: EnableJetStreamListeners.java  EnableNatsListeners.java  JetStreamsListenersConfiguration.java  NatsConnectionAutoConfiguration.java  NatsConnectionConfiguration.java  NatsListenersConfiguration.java
declarative-nats-listeners-starter/src/main/java/org/amalnev/nats/consumer/: DelegatingCoreNatsConsumer.java  DelegatingJetStreamConsumer.java  NatsMessageConsumer.java  NatsMessageConsumerRegistry.java  NatsMessageConsumerRegistryImpl.java
declarative-nats-listeners-starter/src/main/java/org/amalnev/nats/impl/: JetStreamListenerAnnotationBeanPostProcessor.java  NatsListenerAnnotationBeanPostProcessor.java
declarative-nats-listeners-starter/src/main/java/org/amalnev/nats/properties/: NatsConfigurationProperties.java
declarative-nats-listeners-starter/src/main/java/org/amalnev/nats/utils/: Reflection.java
declarative-nats-listeners-test-app/: pom.xml
declarative-nats-listeners-test-app/src/main/java/org/amalnev/nats/testapp/: DeclarativeNatsListenersTestApp.java
declarative-nats-listeners-test-app/src/main/java/org/amalnev/nats/testapp/listeners/: BasicExample.java  BasicExamples.java  ExtendedCoreNatsExamples.java  ExtendedJetStreamExamples.java  NatsMessageAccumulator.java
declarative-nats-listeners-test-app/src/main/java/org/amalnev/nats/testapp/model/: NatsMessageDto.java
declarative-nats-listeners-test-app/src/main/java/org/amalnev/nats/testapp/utils/: NatsMessageAccumulator.java  NatsMessageAccumulatorImpl.java
declarative-nats-listeners-test-app/src/main/resources/: application.yaml
declarative-nats-listeners-test-app/src/test/java/org/amalnev/nats/testapp/: BasicExampleTest.java  BasicExamplesTest.java  ExtendedCoreNatsExamplesTest.java  ExtendedJetStreamExamplesTest.java  TestStartupConfiguration.java
